{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "windows11_small",
        "padding": {
            "top": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        "break",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " 󰏖 Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": "  Font",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " 󰋊 Disk",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": " 󰍹 Display",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
